<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>[读书笔记]||Atomic Habits_04 | yuanqi&#39;s Notesite</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://yuanqi-li.github.io/favicon.ico?v=1601362647630">
<link rel="stylesheet" href="https://yuanqi-li.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="
＃The second law
#-make it attractive
第八章作者也在强调吸引力的作用，其实也和我之前总结的氛围感／仪式感 有很大的联系。想办法让事情变得有趣，足够吸引自己，而不是想办法让自己花费巨大能量和内心深处的意志..." />
    <meta name="keywords" content="Atomic Habits,Englishbook notes" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://yuanqi-li.github.io">
        <img src="https://yuanqi-li.github.io/images/avatar.png?v=1601362647630" class="site-logo">
        <h1 class="site-title">yuanqi&#39;s Notesite</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="https://yuanqi-li.github.io/tags" class="site-nav">
            标签分类
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
          <a class="social-link" href="https://weibo.com/2397621187/profile?rightmod=1&amp;wvr=6&amp;mod=personnumber&amp;is_all=1" target="_blank">
            <i class="fab fa-weibo"></i>
          </a>
        
      
        
      
        
      
    </div>
    <div class="site-description">
      来搞每日学习进度更新／个人脑容量扩充网站
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://yuanqi-li.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">[读书笔记]||Atomic Habits_04</h2>
            <div class="post-date">2020-09-17</div>
            
              <div class="feature-container" style="background-image: url('https://yuanqi-li.github.io/post-images/iKUnA1oWJ.png')">
              </div>
            
            <div class="post-content" v-pre>
              <!-- more -->
<p>＃The second law<br>
#-make it attractive</p>
<p>第八章作者也在强调吸引力的作用，其实也和我之前总结的氛围感／仪式感 有很大的联系。想办法让事情变得有趣，足够吸引自己，而不是想办法让自己花费巨大能量和内心深处的意志力挣扎，才会可持续性的，长久发展。</p>
<p>有一个概念我很喜欢，是说建立自己rewarding system，要运用自己‘wanting’的能力，调动好奇心，和想要做什么的那种初始机动性。<br>
比如说，我最近养成一个收集黑胶唱片的爱好。‘想要’收集每一年度我最喜欢的几张黑胶唱片。那么这种‘想要’已经是一个非常有驱动性的能量了。所以可以运用这种‘想要’来建立自己的一个习惯闭环：在做我需要做的习惯时，（类似于学习英语／编程语言等），如果我做完 what I need, 然后开始激发奖励机制，做 what I want.</p>
<p><img src="https://yuanqi-li.github.io/post-images/1600302335670.jpg" alt="" loading="lazy"><br>
<img src="https://yuanqi-li.github.io/post-images/1600302411287.jpg" alt="" loading="lazy"><br>
<img src="https://yuanqi-li.github.io/post-images/1600302468793.jpg" alt="" loading="lazy"></p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://yuanqi-li.github.io/tag/BGW8CHxCg/" class="tag">
                    Atomic Habits
                  </a>
                
                  <a href="https://yuanqi-li.github.io/tag/Onp3CctuF/" class="tag">
                    Englishbook notes
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://yuanqi-li.github.io/io_MXIAvq/">
                  <h3 class="post-title">
                    [读书笔记]||Atomic Habits_03
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
