<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>rainy days | yuanqi&#39;s Notesite</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://yuanqi-li.github.io/favicon.ico?v=1602034733235">
<link rel="stylesheet" href="https://yuanqi-li.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="Hey, I am starting a project aiming for improving my English writing skill. I will constantly write down something whate..." />
    <meta name="keywords" content="English writing practice,diary" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://yuanqi-li.github.io">
        <img src="https://yuanqi-li.github.io/images/avatar.png?v=1602034733235" class="site-logo">
        <h1 class="site-title">yuanqi&#39;s Notesite</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="https://yuanqi-li.github.io/tags" class="site-nav">
            标签分类
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
          <a class="social-link" href="https://weibo.com/2397621187/profile?rightmod=1&amp;wvr=6&amp;mod=personnumber&amp;is_all=1" target="_blank">
            <i class="fab fa-weibo"></i>
          </a>
        
      
        
      
        
      
    </div>
    <div class="site-description">
      来搞每日学习进度更新／个人脑容量扩充网站
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://yuanqi-li.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">rainy days</h2>
            <div class="post-date">2020-09-16</div>
            
            <div class="post-content" v-pre>
              <p>Hey, I am starting a project aiming for improving my English writing skill. I will constantly write down something whatever I want just as a daily small summary of my current emotional stuff. Let us see after maybe a few times whether I got improved.</p>
<p>I hate rain, I hate rainy days. I think it probably refers to those depression feelings while I look up the gloomy sky. It triggered the dismal sides of myself and caused me blue. Why couldn't we ultimately find a flawless and tranquil paradise that perfectly matches in both geographical and psychological aspects?</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://yuanqi-li.github.io/tag/lYRDUolV6/" class="tag">
                    English writing practice
                  </a>
                
                  <a href="https://yuanqi-li.github.io/tag/owcOLRFvg/" class="tag">
                    diary
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://yuanqi-li.github.io/A7br5guXZ/">
                  <h3 class="post-title">
                    [读书笔记]||Atomic Habits_02
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
